# C2NRetailer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vipulsinghal/productfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c2n/: MapsActivity.java  SplashActivity.java
app/src/main/java/com/example/c2n/add_product/data/: AddProductRepository.java
app/src/main/java/com/example/c2n/add_product/di/: AddProductComponent.java  AddProductDI.java  AddProductModule.java
app/src/main/java/com/example/c2n/add_product/domain/: AddProductOfferUseCase.java  AddProductUseCase.java  GetProductCategoriesUseCase.java  UpdateProductDescriptionUseCase.java
app/src/main/java/com/example/c2n/add_product/presenter/: AddProductActivity.java  AddProductFragment.java  AddProductPresenter.java  AddProductPriceFragment.java  AddProductPricePresenter.java  AddProductPriceView.java  AddProductResultFragment.java  GetProductCategoriesPresenter.java  ProductCategoryNameBottomFragment.java  ProductPhotoFragment.java  SelectProductOfferApplicableBottomFragment.java  SelectProductOfferBottomFragment.java  SetProductOfferFragment.java  ThumbTextSeekBar.java  ThumbTextView.java
app/src/main/java/com/example/c2n/addproduct/data/: AddProductRepository.java
app/src/main/java/com/example/c2n/addproduct/di/: AddProductComponent.java  AddProductDI.java  AddProductModule.java
app/src/main/java/com/example/c2n/addproduct/domain/: AddProducOffersExistingUseCase.java  AddProducOffersUseCase.java  AddProducToOffersUseCase.java  AddProducToShopsUseCase.java  AddProductToMasterProductsUseCase.java
app/src/main/java/com/example/c2n/addproduct/presenter/: AddProductActivity.java  AddProductCategoryFragment.java  AddProductCategoryPresenter.java  (+5 more)
app/src/main/java/com/example/c2n/cart/: CartActivity.java
app/src/main/java/com/example/c2n/core/: FCMHandler.java  FileUtil.java  FirebaseConfig.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  SharedPrefManager.java
app/src/main/java/com/example/c2n/di/: ApplicationModule.java
app/src/main/java/com/example/c2n/initial_phase/: MainActivity.java
app/src/main/java/com/example/c2n/viewproducts/: demo.java
app/src/main/res/anim/: blink_alpha.xml  success_anim.xml  success_text_anim.xml
app/src/main/res/drawable/: active_button_background.xml  background_gradient.xml  bell.xml  black_border_square.xml  border_touch.xml  border_untouch.xml  button_background.xml  button_background_category.xml  button_background_customer.xml  button_background_hollow.xml  button_background_retailer.xml  button_background_white.xml  calendar.xml  calendar_pink.xml  camera.xml  camera_image.xml  cart.xml  cart_plus.xml  cart_plus_primary.xml  chevron_right.xml  circle_slice_8.xml  color_cursor.xml  custom_seekbar.xml  edittext_background.xml  frame.xml  google_maps.xml  hollow_square.xml  home_offer1_bg.xml  home_offer2_bg.xml  home_offer3_bg.xml  home_offer4_bg.xml  home_offer5_bg.xml  home_offer6_bg.xml  ic_rupees.xml  ic_rupees_mrp.xml  inactive_button_background.xml  inactive_button_background_hollow.xml  mail_ru.xml  map_marker.xml  menu_down.xml  (+20 more)
app/src/main/res/drawable-v21/: button_background_white.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product2.xml  activity_add_shop.xml  activity_add_shop2.xml  activity_cart.xml  activity_customer_cart.xml  activity_customer_category.xml  activity_customer_home.xml  activity_customer_home2.xml  activity_customer_single_offer_products.xml  activity_customer_single_product.xml  activity_customer_single_shop_products.xml  activity_login.xml  activity_main.xml  activity_make_offer_card.xml  activity_maps.xml  activity_master_list.xml  activity_mobile_number.xml  activity_offer_products.xml  activity_offers_list.xml  activity_password.xml  activity_preferences.xml  activity_retailer_category.xml  activity_retailer_home2.xml  activity_retailer_shop_products.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up_details.xml  activity_sign_up_options.xml  activity_splash.xml  activity_update_product_offer.xml  activity_view_product.xml  activity_view_shop.xml  activity_view_shops.xml  app_bar_customer_home2.xml  app_bar_retailer_home2.xml  cart_item_view.xml  content_retailer_home2.xml  customer_category_view.xml  customer_product_view.xml  (+80 more)
app/src/main/res/menu/: activity_customer_home2_drawer.xml  activity_retailer_home2_drawer.xml  add_product.xml  cart.xml  edit_offer.xml  edit_offercard.xml  edit_product_list.xml  edit_shops.xml  logout.xml  menu_search_products.xml  menu_wishlist.xml  mylist.xml  retailer_home.xml  save.xml  skip.xml
app/src/main/res/values/: array.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/com/example/vipulsinghal/productfinder/: ExampleUnitTest.java
(+454 files in other folders)
