apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.c2n"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'com.facebook.android:facebook-login:4.36.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.schibstedspain.android:leku:5.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0      '
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.3.0'
   /* implementation 'com.github.mancj:MaterialSearchBar:0.7.6'*/
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    implementation 'io.nlopez.smartlocation:library:3.3.3'       //location
    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.8.4'
}
apply plugin: 'com.google.gms.google-services'
