<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_customer_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_customer_profile"
            android:icon="@drawable/account"
            android:title="Profile" />

        <item
            android:id="@+id/nav_nearby_shops"
            android:icon="@drawable/store"
            android:title="Nearby Shops" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/thumbs_up_down"
            android:title="Deals" />

        <item
            android:id="@+id/nav_customer_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>