<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".master_list.presenter.MasterListActivity">

    <RelativeLayout
        android:id="@+id/rl_master_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/master_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_empty_product"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/emptyproduct" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_empty_product"
            android:layout_centerInParent="true"
            android:text="Get Started!"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="You don't have any product yet"
            android:textSize="30sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:text="Add New Product"
        android:textColor="@color/white" />

</RelativeLayout>