<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.c2n.retailer_offer_products.presenter.presenter.presenter.OfferProductsActivity">

    <Spinner
        android:id="@+id/spinner_shop_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:prompt="@string/spinner_title"
        android:spinnerMode="dialog" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_shop_list"
        android:scrollbars="none"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recycler_view_category"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginBottom="48dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/products_item_view" />

    <RelativeLayout
        android:id="@+id/layout_no_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view_category"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_no_item_cactus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="There is no product available"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_apply_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="APPLY"
        android:textColor="@android:color/white" />

</RelativeLayout>
