<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.c2n.retailercategory.presenter.RetailerCategoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rCategoryRecyclearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/layout_no_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view_category"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_no_item_cactus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="There is no product available"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="ADD PRODUCT"
        android:textColor="@android:color/white" />

</RelativeLayout>
