<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_todays_offer_card"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_todays_offerCardName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Offer Name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_active_offercard_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-4dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_todays_offercard_discount_perc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@android:color/black"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_discount_perc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@android:color/black"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/tv_discount_off_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" OFF"
                android:textColor="@android:color/black"
                android:textSize="28sp" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_offercard_startdate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="21/01/18"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_offer_date_to_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="  to  "-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="17sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_offercard_enddate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="28/09/18"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->

     <!--   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="center_horizontal"
            android:text="on"
            android:textSize="17sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_todays_offer_total_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="31 Products"
                android:textAllCaps="false"
                android:textColor="@color/white" />-->
            <!--<TextView-->
            <!--android:id="@+id/tv_offercard_applicable_days"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Mon" />-->
            <!---->
       <!-- </LinearLayout>-->

    </LinearLayout>

</android.support.v7.widget.CardView>